
   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.9.0
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:4000
{"time":"2023-03-03T18:24:52.862319+08:00","level":"ERROR","prefix":"echo","file":"main.go","line":"54","message":"code=404, message=Not Found"}
{"time":"2023-03-03T18:25:06.339319+08:00","level":"ERROR","prefix":"echo","file":"main.go","line":"54","message":"code=404, message=Not Found"}
{"time":"2023-03-03T18:25:06.396991+08:00","level":"ERROR","prefix":"echo","file":"main.go","line":"54","message":"code=404, message=Not Found"}
