
   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.9.0
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:4000
{"time":"2023-03-07T17:24:45.94691+08:00","level":"ERROR","prefix":"echo","file":"main.go","line":"54","message":"record not found"}
{"time":"2023-03-07T17:24:49.61689+08:00","level":"ERROR","prefix":"echo","file":"main.go","line":"54","message":"record not found"}
{"time":"2023-03-07T17:24:56.979879+08:00","level":"ERROR","prefix":"echo","file":"main.go","line":"54","message":"record not found"}
