
   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.9.0
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:4000
{"time":"2023-03-03T18:22:10.330441+08:00","level":"ERROR","prefix":"echo","file":"main.go","line":"54","message":"code=404, message=Not Found"}
{"time":"2023-03-03T18:22:11.964563+08:00","level":"ERROR","prefix":"echo","file":"main.go","line":"54","message":"code=404, message=Not Found"}
{"time":"2023-03-03T18:22:12.556065+08:00","level":"ERROR","prefix":"echo","file":"main.go","line":"54","message":"code=404, message=Not Found"}
{"time":"2023-03-03T18:22:12.824145+08:00","level":"ERROR","prefix":"echo","file":"main.go","line":"54","message":"code=404, message=Not Found"}
{"time":"2023-03-03T18:22:13.054113+08:00","level":"ERROR","prefix":"echo","file":"main.go","line":"54","message":"code=404, message=Not Found"}
