
   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.9.0
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:4000
{"time":"2023-03-07T16:51:26.542738+08:00","level":"ERROR","prefix":"echo","file":"main.go","line":"54","message":"code=400, message=please create a default entry first"}
{"time":"2023-03-07T16:52:06.884488+08:00","level":"ERROR","prefix":"echo","file":"main.go","line":"54","message":"code=400, message=please create a default entry first"}
{"time":"2023-03-07T17:03:56.531695+08:00","level":"ERROR","prefix":"echo","file":"main.go","line":"54","message":"code=400, message=please create a default entry first"}
